.wrapper {
	padding: 4rem 0 5rem 0;

	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2rem 11rem;

		h1 {
			font-family: Manrope;
			font-size: 32px;
			font-weight: 600;
			line-height: 43.71px;
			text-align: center;
			text-underline-position: from-font;
			text-decoration-skip-ink: none;
			color: black;

			@media (max-width: 768px) {
				font-size: 24px;
				line-height: 36px;
				padding: 0 2rem;
			}

			@media (max-width: 480px) {
				font-size: 18px;
				line-height: 28px;
			}
		}
		@media (max-width: 768px){
			padding: 2rem;
		}
	}

	.cardGroup {
		display: flex;
		justify-content: space-between;
		align-self: center;
		gap: 2rem;

		@media (max-width: 1024px) {
			gap: 1.5rem;
		}

		@media (max-width: 768px) {
			flex-direction: column;
			align-items: center;
			gap: 1rem;
		}
	}

	.card {
		width: 100%;
		max-width: 400px;

		@media (max-width: 768px) {
			max-width: 90%;
		}

		@media (max-width: 480px) {
			max-width: 100%;
		}
	}
}
