.wrapper {
	padding-top: 4rem;

	.text {
		max-width: 916px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		h1 {
			font-family: Manrope;
			font-size: 32px;
			font-weight: 600;
			line-height: 43.71px;
		}

		p {
			font-family: Manrope;
			font-size: 16px;
			font-weight: 500;
			line-height: 21.86px;
			color: #696969;
		}
	}

	.card_outline {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 2rem;
		padding-top: 4rem;

		.card {
			max-width: 300px;
			padding: 1.5rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			text-align: center;
			margin: 0 auto;
			position: relative;

			img {
				margin: 0 auto;
			}

			&::after {
				content: "";
				position: absolute;
				top: 25%;
				right: -140px;
				width: 150px;
				height: 2px;
				background-color: #0052cc;
				transform: translateY(-50%);
			}

			.text {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				h3 {
					font-family: Manrope;
					font-size: 18px;
					font-weight: 600;
					line-height: 25.2px;
					color: #000000;
				}

				p {
					font-family: Manrope;
					font-size: 16px;
					font-weight: 500;
					line-height: 21.86px;
				}
			}
		}

		.card:nth-child(3)::after {
			display: none;
		}
	}

	@media (max-width: 768px) {
		.text {
			h1 {
				font-size: 24px;
			}

			p {
				font-size: 14px;
			}
		}

		.card_outline {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1.5rem;

			.card {
				max-width: 100%;
				text-align: left;

				img {
					width: 100px;
					height: 100px;
				}

				&::after {
					content: "";
					position: absolute;
					width: 2px;
					height: 80px;
					left: 50%;
					top: 100%;
					background-color: #0052cc;
					transform: translateX(-50%);
				}
			}

			.card:last-child::after {
				display: none;
			}
		}
	}
}
