.wrapper {
	padding: 5rem 0;

	h1 {
		font-family: Manrope;
		font-size: 32px;
		font-weight: 600;
		line-height: 43.71px;
		text-align: center;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #000000;
		margin-bottom: 2rem;
	}

	.card {
		width: 100%;
		padding: 2rem;
		height: auto;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		background-color: #fff;
		box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

		.title {
			display: flex;
			gap: 1rem;
			align-items: center;
			margin-bottom: 2rem;

			img {
				width: 50px;
				height: 50px;
			}
		}

		ul li {
			font-family: Manrope;
			font-size: 16px;
			font-weight: 600;
			line-height: 30.86px;
			text-align: left;
			color: #696969;
		}
	}

	.cardGroup {
		display: flex;
		justify-content: space-between;
		gap: 2rem;

		// Адаптив для планшетов и мобильных устройств
		@media (max-width: 768px) {
			flex-direction: column;
			align-items: center;

			.card {
				width: 100%;
				max-width: 90%;
			}
		}

		@media (max-width: 480px) {
			.card {
				padding: 1.5rem;
				max-width: 100%;
			}

			.title {
				flex-direction: column;
				gap: 1rem;

				img {
					width: 40px;
					height: 40px;
				}
			}

			h1 {
				font-size: 28px;
			}
		}
	}
}
