.wrapper {
	background-color: #f9fafe;
	padding: 5rem 0;
	.inner{
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}
	.header {
		background: #2563eb26;
		border-radius: 15px;
		text-align: center;
		padding: 2rem 0;
	}
	.title {
		text-align: center;
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 10px;
		color: #1e293b;
		position: relative;
		display: inline-block;

		&::before {
			content: "";
			position: absolute;
			width: 50px;
			height: 5px;
			background-color: #4f46e5;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.description {
		font-family: Manrope;
		font-size: 16px;
		font-weight: 500;
		line-height: 21.86px;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #696969;
		padding-left: 1rem;
		margin-bottom: 1rem;
		border-left: 3px solid #2563eb;
	}
	.images {
		display: flex;
		gap: 2rem;
		.card {
			width: 100%;
			height: auto;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
			padding: 20px 30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
		}
	}
}
