.wrapper {
	background-color: #f9fafe; // Light background color
	padding: 50px 0;

	.header {
		background: #2563eb26;
		border-radius: 15px;
		text-align: center;
		margin-bottom: 40px;
		padding: 2rem 0;

		/* Убираем фон и нижнюю границу для мобильных устройств */
		@media (max-width: 768px) {
			background: none; /* Убираем фон */
			border-radius: 0; /* Убираем скругление углов */
			padding: 1.5rem 0; /* Уменьшаем отступы */
		}
	}

	.title {
		text-align: center;
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 10px;
		color: #1e293b; // Dark blue color
		position: relative;
		display: inline-block;

		&::before {
			content: "";
			position: absolute;
			width: 50px;
			height: 5px;
			background-color: #4f46e5; // Accent color
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		/* Убираем нижнюю границу для мобильных устройств */
		@media (max-width: 768px) {
			&::before {
				display: none; /* Убираем линию */
			}
		}
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(300px, 1fr));
		gap: 20px;

		/* Адаптивные стили для мобильных устройств */
		@media (max-width: 768px) {
			grid-template-columns: 1fr; /* Одноколоночный макет */
			gap: 15px; /* Уменьшаем расстояние между карточками */
		}
	}

	.card {
		background: #ffffff;
		border-radius: 8px;
		padding: 20px;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
		text-align: center;
		transition: transform 0.3s ease, box-shadow 0.3s ease;

		&:hover {
			transform: translateY(-5px);
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
		}

		.iconWrapper {
			margin-bottom: 20px;
		}

		.icon {
			display: inline-block;
		}

		.cardTitle {
			font-family: Manrope;
			font-size: 16px;
			font-weight: 600;
			line-height: 21.86px;
			text-align: center;
			text-underline-position: from-font;
			text-decoration-skip-ink: none;
			margin-bottom: 10px;
		}

		.description {
			font-size: 14px;
			color: #6b7280;
			line-height: 1.5;
		}
	}
}
