.wrapper {
	padding: 4rem 0;

	.card_group {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;

		@media (max-width: 768px) {
			grid-template-columns: 1fr; // На мобильных устройствах карточки в одну колонку
			gap: 1rem;
		}
	}

	.title_box {
		padding: 1rem 0;
		border-radius: 15px;
		background: #2563eb1a;
		margin: 2rem 0;

		h1 {
			font-family: Manrope;
			font-size: 32px;
			font-weight: 600;
			line-height: 43.71px;
			text-align: center;
			color: #000000;
		}

		@media (max-width: 768px) {
			background: none; // Убираем фон на мобильных устройствах
			margin: 1rem 0;
		}
	}

	.card {
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		background-color: #fff;
		box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
		padding: 20px 30px;

		h3 {
			font-family: Manrope;
			font-size: 16px;
			text-align: center;
			font-weight: 600;
			line-height: 21.86px;
			color: #000000;
			padding: 1rem 0;
		}

		p {
			font-family: Manrope;
			font-size: 16px;
			font-weight: 500;
			line-height: 21.86px;
			color: #696969;
			padding-left: 1rem;
			margin-bottom: 1rem;
			border-left: 3px solid #2563eb;
		}

		img {
			width: 50px;
			height: 50px;
			margin: 0 auto;
		}
	}
}
