.wrapper {
	padding: 2rem 0;
	background-color: #f7f8fc;
}
.header {
	background: #2563eb26;
	border-radius: 15px;
	text-align: center;
	padding: 1rem 0;
	margin-bottom: 2rem;
	h1 {
		font-family: Manrope;
		font-size: 32px;
		font-weight: 600;
		line-height: 43.71px;
		text-align: center;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #000000;
	}
}

.grid {
	background: #ffffff;
	border-radius: 15px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 2rem;

	.card {
		width: 100%;
		padding: 2rem;
		text-align: start;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		border-right: 1px solid #e0e0e0;
		border-bottom: 1px solid #e0e0e0;

		&:nth-child(3n) {
			border-right: none;
		}

		&:nth-last-child(-n + 3) {
			border-bottom: none;
		}

		.card_head {
			display: flex;
			gap: 1rem;
			align-items: center;
			h3 {
				font-family: Manrope;
				font-size: 16px;
				font-weight: 600;
				line-height: 21.86px;
				color: #000000;
			}
		}

		.card_footer {
			p {
				font-family: Manrope;
				font-size: 16px;
				font-weight: 600;
				line-height: 21.86px;
				color: #696969;
			}
		}
	}
}
.content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	p {
		font-family: Manrope;
		font-size: 16px;
		font-weight: 500;
		line-height: 21.86px;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #696969;
		padding-left: 1rem;
		margin-bottom: 1rem;
		border-left: 3px solid #2563eb;
	}
}
.grid_wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}